{
  "name": "bigKahunaBurger",
  "version": "1.0.0",
  "description": "Burgers Burgers Burgers to eat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylecox213/bigKahunaBurger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylecox213/bigKahunaBurger/issues"
  },
  "homepage": "https://github.com/kylecox213/bigKahunaBurger#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "path": "^0.12.7",
    "sequelize": "^5.18.4",
    "sequelize-cli": "^5.5.1"
  }
}
